# SoulMate-Match-Neo4j

./: pom.xml
ApiGateway/: mvnw.cmd  pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java  Config.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/config/: MessageConfiguration.java  UserDTO.java
NotificationService/src/main/java/com/example/NotificationService/controller/: NotificationController.java
NotificationService/src/main/java/com/example/NotificationService/domain/: Notification.java
NotificationService/src/main/java/com/example/NotificationService/exception/: NotificationNotFoundException.java
NotificationService/src/main/java/com/example/NotificationService/service/: NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application.properties
ProductByUser/: pom.xml
ProductByUser/src/main/java/com/example/ProductByUser/: ProductByUserApplication.java
ProductByUser/src/main/java/com/example/ProductByUser/controller/: UserController.java
ProductByUser/src/main/java/com/example/ProductByUser/exception/: UserAlreadyExists.java  UserNotFound.java
ProductByUser/src/main/java/com/example/ProductByUser/filter/: SoulFilter.java
ProductByUser/src/main/java/com/example/ProductByUser/model/: User.java  UserDTO.java
ProductByUser/src/main/java/com/example/ProductByUser/proxy/: NeoProxy.java  UserProxy.java
ProductByUser/src/main/java/com/example/ProductByUser/rabbit/: MessageConfiguration.java  UserDto.java
ProductByUser/src/main/java/com/example/ProductByUser/repository/: UserRepository.java
ProductByUser/src/main/java/com/example/ProductByUser/service/: IUserService.java  UserServiceImpl.java
ProductByUser/src/main/resources/: application.properties
ProductByUser/src/test/java/com/example/ProductByUser/: ProductByUserApplicationTests.java
Soul-Neo/: pom.xml
Soul-Neo/src/main/java/com/example/SoulNeo/: SoulNeoApplication.java
Soul-Neo/src/main/java/com/example/SoulNeo/config/: MessageConfiguration.java  UserDTO.java
Soul-Neo/src/main/java/com/example/SoulNeo/controller/: UserController.java
Soul-Neo/src/main/java/com/example/SoulNeo/domain/: Interest.java  Match.java  User.java  UserDTO.java
Soul-Neo/src/main/java/com/example/SoulNeo/exception/: UserAlreadyExists.java  userNotFound.java
Soul-Neo/src/main/java/com/example/SoulNeo/repository/: InterestRepository.java  MatchRepository.java  SoulInterfaceRepository.java
Soul-Neo/src/main/java/com/example/SoulNeo/request/: InterestedRequest.java  MatchRequest.java
Soul-Neo/src/main/java/com/example/SoulNeo/service/: ISoulUser.java  SoulUserImpl.java
Soul-Neo/src/main/resources/: application.properties
Soul-Neo/src/test/java/com/example/SoulNeo/: SoulNeoApplicationTests.java  SoulTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/controller/: UserController.java
UserService/src/main/java/com/example/UserService/domain/: User.java
UserService/src/main/java/com/example/UserService/exeption/: UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/example/UserService/repository/: UserRepository.java
UserService/src/main/java/com/example/UserService/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/UserService/: UserServiceApplicationTests.java
