server.port=1112


spring.data.mongodb.database=C15S2MCProduct
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.application.name=Product-server-MC
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true