server.port=1111
spring.data.mongodb.database=Mini
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=SoulMate-server
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true