spring.application.name=notification-service
server.port=9000
spring.data.mongodb.database= SoulRabbit
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
